{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "overrides": [
      {
          "files": ["*.js"],
          "rules": {
              "@typescript-eslint/no-var-requires": "off",
              "@typescript-eslint/no-explicit-any": "off"
          }
      }
  ],
  "env": {
      "node": true,
      "browser": true,
      "amd": true
  },
  "extends": [
      "eslint:recommended"
  ],
  "rules": {
  "react/no-unescaped-entities": "off",
  "@next/next/no-page-custom-font": "off"
  }
}
